# Configuration file

####################
# general controls
####################

"general controls" {
    B:"Replace Default Flower Pot"=true
    B:enableTemperature=false
}


####################
# mob controls
####################

"mob controls" {
    B:despawnInPeaceful=true
    D:namePlateOpacity=0.8500000238418579
    D:namePlateScale=0.0133333345875144
}


####################
# properties
####################

properties {
    ####################
    # logging
    ####################

    logging {
        B:"DEBUG Logging"=false
        B:"SPAWNING Logging"=true
    }

}


