# Configuration file

####################
# """!enable"""
####################

""""!enable"""" {
    B:"Enable Ender Set"=true
    ####################
    # """enable metals"""
    ####################

    """"enable metals"""" {
        B:"Enable Desichalkos"=true
        B:"Enable Eximite"=true
        B:"Enable Meutoite"=true
    }

}


####################
# """#block ids"""
####################

""""#block ids"""" {
    S:"Desichalkos Block"=900:10
    S:"Desichalkos Brick"=900:13
    S:"Eximite Block"=900:8
    S:"Eximite Brick"=900:11
    S:"Eximite Ore"=900:5
    S:"Meutoite Block"=900:9
    S:"Meutoite Brick"=900:12
    S:"Meutoite Ore"=900:6
}


####################
# """#item ids"""
####################

""""#item ids"""" {
    I:"Desichalkos Item IDs (reserves 50)"=28450
    I:"Eximite Item IDs (reserves 50)"=28350
    I:"Meutoite Item IDs (reserves 50)"=28400
}


####################
# 1_enable
####################

1_enable {
    B:enable_ender_set=true
    ####################
    # enable_metals
    ####################

    enable_metals {
        B:desichalkos=true
        B:eximite=true
        B:meutoite=true
    }

    ####################
    # tool_recipes
    ####################

    tool_recipes {
        B:desichalkos=true
        B:eximite=true
    }

    ####################
    # armor_recipes
    ####################

    armor_recipes {
        B:desichalkos=true
        B:eximite=true
    }

    ####################
    # enable_world_gen
    ####################

    enable_world_gen {
        B:eximite=true
        B:meutoite=true
    }

}


####################
# block
####################

block {
    I:block=915
    I:brick=916
    I:ore=914
}


####################
# desichalkos
####################

desichalkos {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=6
        I:abstractor_xp=6
        I:block_hardness_level=4
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=4
        I:Durability=1800
        I:Enchantability=30
        I:"Pick Level"=4
        I:Speed=10
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=4
        I:durability=1800
        I:enchantability=30
        I:pick_level=4
        I:speed=10
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=7
        I:durability_multiplier=30
        I:helmet_armor=4
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
    }

}


####################
# eximite
####################

eximite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
        I:abstractor_xp=6
        I:block_hardness_level=3
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=25
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=24
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        S:Diminsions=1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=6
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=1000
        I:enchantability=25
        I:pick_level=3
        I:speed=8
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=6
        I:durability_multiplier=24
        I:helmet_armor=4
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=6
    }

}


####################
# item
####################

item {
    I:desichalkos_axe=28454
    I:desichalkos_boots=28460
    I:desichalkos_chest=28458
    I:desichalkos_dust=28450
    I:desichalkos_helmet=28457
    I:desichalkos_hoe=28455
    I:desichalkos_ingot=28451
    I:desichalkos_legs=28459
    I:desichalkos_pickaxe=28452
    I:desichalkos_shovel=28453
    I:desichalkos_sword=28456
    I:eximite_axe=28354
    I:eximite_boots=28360
    I:eximite_chest=28358
    I:eximite_dust=28350
    I:eximite_helmet=28357
    I:eximite_hoe=28355
    I:eximite_ingot=28351
    I:eximite_legs=28359
    I:eximite_pickaxe=28352
    I:eximite_shovel=28353
    I:eximite_sword=28356
    I:meutoite_dust=28400
    I:meutoite_ingot=28401
}


####################
# meutoite
####################

meutoite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
        I:abstractor_xp=6
        I:block_hardness_level=3
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        S:Diminsions=1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=3
        I:veins_per_chunk=3
    }

}


