# Configuration file

####################
# achievement ids
####################

"achievement ids" {
    I:"Basic Mastery!"=2153
    I:"C: Almost There!"=2128
    I:"C: And This Is For?!"=2125
    I:"C: Cooking Equipment!"=2139
    I:"C: Decoration Needs!"=2131
    I:"C: Getting Started!"=2124
    I:"C: Grill Cooking!"=2141
    I:"C: Hiking!"=2127
    I:"C: Inside Outside Sleeper!"=2135
    I:"C: It's a Real Campsite Now!"=2138
    I:"C: Lighten Up The Dark!"=2136
    I:"C: Night-Lamp!"=2137
    I:"C: Outside Sleeper!"=2134
    I:"C: Pan Cooking!"=2142
    I:"C: So Thats Were It's Used For!"=2126
    I:"C: Spit Cooking!"=2140
    I:"C: Store More!"=2133
    I:"C: Tentastic!"=2129
    I:"C: Unexpected Effects!"=2132
    I:"C: We Made It!"=2130
    I:"Camper Mastery!"=2152
    I:"G: Black Sweetness!"=2123
    I:"G: Fateful Encounter!"=2121
    I:"G: First Things First!"=2120
    I:"G: Red Sweetness!"=2122
    I:"H: Bear Killer!"=2143
    I:"H: Deer Killer!"=2144
    I:"H: Fur Maniac!"=2147
    I:"H: Hare Killer!"=2145
    I:"H: Luckey Hunter!"=2148
    I:"H: Proud Hunter!"=2146
    I:"H: Thoughtfull Hunter!"=2149
    I:"H: Trapper!"=2150
    I:"Hunter Mastery!"=2151
    I:"Legendary Camper!"=2154
}


####################
# animals
####################

animals {
    B:"Use Bears"=true
    B:"Use Campers"=true
    B:"Use Dears"=true
    B:"Use Hares"=true
}


####################
# block
####################

block {
    I:"Antler Throphy"=2133
    I:"Barbed Wire"=2132
    I:"Bear Trap"=2131
    I:"Berry Leaves"=2120
    I:"Berry Tree Sapling"=2121
    I:"Bounds Helper Block"=2130
    I:"Campfire Base"=2122
    I:"Decoration Campfire"=2123
    I:Hemp=2125
    I:Lantern=2127
    I:"Light Block"=2124
    I:"Log Seat"=2126
    I:"Sleeping Bag"=2128
    I:Tent=2129
}


####################
# food
####################

food {
    I:"Berry Heal"=2
    I:"Cooked Hare Heal"=6
    I:"Cooked Venison Heal"=8
    I:"Marshmellow Heal"=4
    I:"Raw Hare Heal"=2
    I:"Raw Vanison Heal"=3
    I:"Stew Heal"=6
}


####################
# general
####################

general {
    B:"Auto Open The Camping Inventory"=true
    B:"Enable Camping Guide Version Checker"=true
    B:"Trap Can Hurt The Player"=true
}


####################
# item
####################

item {
    I:"Animal Stuff"=5015
    I:Berries=31727
    I:"Campfire Kit"=31728
    I:"Cooked Hare"=31737
    I:"Cooked Marshmallow on a Stick"=31735
    I:"Cooked Venison"=31739
    I:"Fur Boots"=31730
    I:"Fur Chestplate"=31731
    I:"Fur Helmet"=31740
    I:"Fur Leggings"=31734
    I:Hemp=31736
    I:"Hiking Bag"=31732
    I:"Miscellaneous Items"=31738
    I:"Pocket Knife"=5000
    I:"Raw Hare"=31733
    I:"Raw Venison"=31729
    I:Stew=5016
}


####################
# tools
####################

tools {
    B:"Enable Fur Armor Speed Boost"=true
    D:"Fur Armor Speed Boost"=0.0625
    I:"Max Knife Damage"=250
}


####################
# world generation
####################

"world generation" {
    I:"Berry Tree Spawn Rareness"=25
    I:"Camp Spawn Rareness"=50
    I:"Hemp Spawn Rareness"=48
    B:"Use Berry Tree Generation"=true
    B:"Use Camp Generation"=true
    B:"Use Hemp Generation"=true
    B:"Use World Genaration"=true
}


