# Configuration file

general {
    #  [default: true]
    B:allowDebugLogging=true

    #  [range: 1 ~ 2000, default: 1710]
    I:idAchievement=1710

    # Maximum distance for the Burned Wing random teleportation. [range: 100 ~ 50000, default: 500]
    I:teleDistance=500

    # Number of Crystal Wing uses. Set to 0 for infinite. [range: 0 ~ 5280, default: 8]
    I:uses=8
}


item {
    I:idBurnedWing=23102
    I:idBurningWing=23101
    I:idCrystalWing=23100
}


