# Configuration file

####################
# general
####################

general {
    I:EntityAngrySpider=0
    I:EntityArmadillo=0
    I:EntityArmorCreeper=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBeaver=0
    I:EntityBlueFinch=0
    I:EntityBrainyZombie=0
    I:EntityBrownBear=0
    I:EntityCamper=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrocodile=0
    I:EntityCursedEnderman=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDryad=0
    I:EntityEagle=0
    I:EntityEnderCreeper=0
    I:EntityEnderman=0
    I:EntityFallingSand=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFox=0
    I:EntityGatlingSkeleton=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGorilla=0
    I:EntityGreenFinch=0
    I:EntityHornBill=0
    I:EntityIcyEnderman=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJumpingCreeper=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityMammoth=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMinecartChest=0
    I:EntityMotherSpider=0
    I:EntityMummy=0
    I:EntityNautilus=0
    I:EntityOcelot=0
    I:EntityOstrich=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityPelican=0
    I:EntityPenguin=0
    I:EntityPig=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPolarBear=0
    I:EntityQuickSkeleton=0
    I:EntityRabbit=0
    I:EntityRedFinch=0
    I:EntityRhino=0
    I:EntitySandWorm=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpeedySpider=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityThiefSkeleton=0
    I:EntityTreeEnt=0
    I:EntityTurtlePart=0
    I:EntityVillager=0
    I:EntityVillagerAdult=0
    I:EntityVulture=0
    I:EntityWaterElemental=0
    I:EntityWaypointContainer=0
    I:EntityWitchSpider=0
    I:EntityZombie=0
    I:Entity_SpecialCreeper=0
    I:"update Interval"=1000
}


