# Configuration file

####################
# block
####################

block {
    I:"Bluestone Lamp Active"=1417
    I:"Bluestone Lamp Idle"=1418
    I:"Bluestone Ore Glowing"=1420
    I:"Bluestone Torch Active"=1421
    I:"Bluestone Torch Idle"=1422
    I:"Bluestone Wire"=1423
    I:"Clear Ice Pane"=1425
    I:"Cold TNT"=1426
    I:Cryofans=1427
    I:"Crystal Block"=1428
    I:"Dig me Block 1"=1431
    I:"Dig me Block 2"=1432
    I:"Eternal Enchantment Table"=1433
    I:"Eternal Obsidian"=1434
    I:"Freezer Portal"=1436
    I:"Frost Wheat Crop"=1437
    I:"Frozen Bookshelf"=1439
    I:"Frozen Brick"=1440
    I:"Frozen Brick Fence"=1441
    I:"Frozen Button"=1442
    I:"Frozen Cobble Slab"=1444
    I:"Frozen Cobble Stair"=1445
    I:"Frozen Furnace Active"=1448
    I:"Frozen Furnace Idle"=1449
    I:"Frozen Glowstone Torch"=1451
    I:"Frozen Lever"=1452
    I:"Frozen Piston Base"=1453
    I:"Frozen Piston Extension"=1454
    I:"Frozen Piston Moving"=1455
    I:"Frozen Piston Sticky Base"=1456
    I:"Frozen Wheat Block"=1460
    I:"Ice Obsidian"=1461
    I:"Ice Oven Active"=1462
    I:"Ice Oven Idle"=1463
    I:"Mob spawner 2"=1465
    I:"Mob spawner 3"=1466
    I:"Mossy Frozenstone Light"=1468
    I:"Snowbark Chest"=1469
    I:"Snowbark Fence"=1471
    I:"Snowbark Sapling"=1474
    I:"Snowbark Sign Wall"=1476
    I:"Snowbark Slab"=1477
    I:"Snowbark Stair"=1478
    I:"Snowbark Wooden Planks"=1480
    I:"Snowbark Workbench"=1481
    I:"Stair Frozen Brick"=1482
    I:"Strawberry Crop"=1483
    I:"Strawberry Pie"=1484
}


####################
# block with id must be less than 256
####################

"block with id must be less than 256" {
    I:"Arctite Door"=250
    I:"Arctite Ore"=249
    I:"Blue Clay"=248
    I:"Blue Fire"=247
    I:"Bluestone Ore"=246
    I:"Clear Ice"=245
    I:"Crystal Ore"=244
    I:"DeepFrozen Ice"=243
    I:"Dungeon Block"=222
    I:"Freezer Farmland"=223
    I:"Frosty Reeds"=242
    I:"Frozen Coal Ore"=241
    I:"Frozen Cobblestone"=240
    I:"Frozen Dirt"=239
    I:"Frozen Flower"=238
    I:"Frozen Glowstone"=237
    I:"Frozen Grass"=236
    I:"Frozen Sand"=235
    I:"Frozen Stone"=234
    I:"Frozen Tall Grass"=233
    I:"Frozen Water Moving"=231
    I:"Frozen Water Still"=232
    I:"Icy Strawberry Bush"=230
    I:"Mossy Frozenstone"=229
    I:"Snowbark Door"=228
    I:"Snowbark Ladder"=227
    I:"Snowbark Leaves"=226
    I:"Snowbark Sign Post"=225
    I:"Snowbark Wood"=224
}


####################
# item
####################

item {
    I:Arctite=12311
    I:"Arctite Axe"=12333
    I:"Arctite Body"=12345
    I:"Arctite Boots"=12347
    I:"Arctite Door"=12373
    I:"Arctite Helemt"=12344
    I:"Arctite Hoe"=12334
    I:"Arctite Legs"=12346
    I:"Arctite Pickaxe"=12332
    I:"Arctite Shovel"=12331
    I:"Arctite Sword"=12330
    I:"Ares Body"=12384
    I:"Belzebuth Legs"=12391
    I:"Blue Clay Ball"=12375
    I:"Blue Spider Eye"=12354
    I:Bluestone=12336
    I:"Bowl'o'milk"=12392
    I:"Cold Gunpowder"=12376
    I:"Cold Porridge"=12394
    I:"Coldsteel Axe"=12366
    I:"Coldsteel Body"=12359
    I:"Coldsteel Boots"=12361
    I:"Coldsteel Helmet"=12358
    I:"Coldsteel Hoe"=12367
    I:"Coldsteel Ingot"=12357
    I:"Coldsteel Legs"=12360
    I:"Coldsteel Pickaxe"=12365
    I:"Coldsteel Shovel"=12364
    I:"Coldsteel Sword"=12363
    I:"Cooked Ham"=12378
    I:"Crushed Ice"=12395
    I:Crystal=12310
    I:"Crystal Arrow"=12370
    I:"Crystal Axe"=12317
    I:"Crystal Body"=12340
    I:"Crystal Boots"=12342
    I:"Crystal Bucket"=12402
    I:"Crystal Bucket Filled With Milk"=12405
    I:"Crystal Bucket Filled With Water"=12404
    I:"Crystal Helmet"=12339
    I:"Crystal Hoe"=12318
    I:"Crystal Legs"=12341
    I:"Crystal Pickaxe"=12316
    I:"Crystal Shovel"=12315
    I:"Crystal Sword"=12314
    I:"Flint And Diamond"=12312
    I:"Frost Seeds"=12408
    I:"Frost Wheat"=12368
    I:"Frost Wheat Bread"=12369
    I:"Frosty Reeds"=12406
    I:"Frozen Coal"=12379
    I:"Frozen Glowstone Dust"=12313
    I:"Frozen Pear"=12355
    I:"Frozen Porkchop"=12338
    I:"Frozen Record"=12371
    I:"Frozen Record 2"=12396
    I:"Frozen Record 3"=12397
    I:"Frozen Relic"=12398
    I:"Glace Powder"=12352
    I:"Glace Rod"=12343
    I:"Goat Cheese"=12393
    I:"Hades Body"=12389
    I:Ham=12377
    I:"Hermes Boots"=12381
    I:"Ice Ball Staff"=12380
    I:"Ice Cobble Axe"=12322
    I:"Ice Cobble Hoe"=12323
    I:"Ice Cobble Pickaxe"=12321
    I:"Ice Cobble Shovel"=12320
    I:"Ice Cobble Sword"=12319
    I:"Ice Rod"=12386
    I:"Ice Shards"=12335
    I:"Icy Strawberry"=12356
    I:"Loki Boots"=12390
    I:"Magical Harp"=12403
    I:"Note 1"=12399
    I:"Note 2"=12400
    I:"Note 3"=12401
    I:"Odin Legs"=12387
    I:Pelt=12337
    I:"Pelt Body"=12349
    I:"Pelt Boots"=12351
    I:"Pelt Helmet"=12348
    I:"Pelt Legs"=12350
    I:"Poseidon Crown"=12382
    I:"Satan Helm"=12388
    I:"Snow Blower"=12385
    I:"Snowbark Axe"=12327
    I:"Snowbark Bow"=12353
    I:"Snowbark Bowl"=12374
    I:"Snowbark Door"=12372
    I:"Snowbark Hoe"=12328
    I:"Snowbark Pickaxe"=12326
    I:"Snowbark Shovel"=12325
    I:"Snowbark Sign"=12409
    I:"Snowbark Stick"=12329
    I:"Snowbark Sword"=12324
    I:"Straberry Pie"=12410
    I:"Straberry Seeds"=12407
    I:"Teleport Ring"=12383
    I:"Thor Hammer"=12362
}


####################
# other
####################

other {
    I:"Biome Eternal Desert ID"=51
    I:"Biome Eternal Moutain ID"=49
    I:"Biome Freezer ID"=47
    I:"Biome Freezer Jungle ID"=48
    I:"Biome Frozen Plain ID"=50
    I:"Blizzard activation ( 0 = false, 1 = true ). It's laggy !"=0
    I:"Hypothermia activation ( 0 = false, 1 = true )."=1
    I:"The dimension ID for remove conflict with other mod !"=4
}


