# Configuration file

####################
# extendedvalues
####################

extendedvalues {
    D:"Armor Durability"=1.5
    D:"Bow Damage"=1.5
    D:"Bow Durability"=1.5
    D:"Bow Strength"=1.5
    D:"Bow Time"=1.2
    D:"Hoe Durability"=2.0
    D:"Shear Mining Speed"=1.5
    D:"Shears Durability"=1.5
    D:"Sword Damage (Base EW locked to 2.0)"=2.0
    D:"Sword Durability"=1.5
    D:"Sword Mining Speed"=1.5
    D:"Tool Damage"=1.5
    D:"Tool Durability"=2.0
    D:"Tool Mining Speed"=2.0
}


####################
# harder extended workbench
#===================
# Changes the Extended Workbench so you need to upgrade a normal crafting table before putting 2 next to each other will work. ATM this requires Natura be installed to work. if set to 1 to upgrade you put a crafting table in the middle with 3 cobble stone on top and the rest planks. At 2 its Iron ingots on top and cobble stone around and 3 obsidian and Iron Ingots
####################

"harder extended workbench" {
    I:ID=3768
    I:Recipe=0
}


