# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityAngrySpider=false
    B:EntityArmorCreeper=false
    B:EntityArmorSpider=false
    B:EntityBabySpider=false
    B:EntityBlindingEnderman=false
    B:EntityBrainyZombie=false
    B:EntityConfusingEnderman=false
    B:EntityCreeper=false
    B:EntityCursedEnderman=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMotherSpider=false
    B:EntityMummy=false
    B:EntityPaleSpider=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityQuickSkeleton=false
    B:EntitySandWorm=false
    B:EntitySecretBoss=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySpeedySpider=false
    B:EntitySpider=false
    B:EntityStrikeEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityTurtle=false
    B:EntityWaterElemental=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityZombie=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialSkeleton=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:EntityAngrySpider=48.0
    D:EntityArmorCreeper=40.0
    D:EntityBrainyZombie=25.0
    D:EntityCreeper=20.0
    D:EntityDirtCreeper=20.0
    D:EntityEnderCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityFireCreeper=60.0
    D:EntityFireSkeleton=80.0
    D:EntityFlyingSpider=48.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGiantSkeleton=80.0
    D:EntityJumpingCreeper=20.0
    D:EntityLightningCreeper=40.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityMotherSpider=144.0
    D:EntityPoisonSkeleton=20.0
    D:EntityQuickSkeleton=21.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityThiefSkeleton=20.0
    D:EntityWitchSpider=16.0
    D:EntityZombie=20.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:BlueSlime=true
    B:EntityAngrySpider=true
    B:EntityArmorCreeper=true
    B:EntityArmorSpider=true
    B:EntityBabySpider=true
    B:EntityBlindingEnderman=true
    B:EntityBrainyZombie=true
    B:EntityConfusingEnderman=true
    B:EntityCreeper=true
    B:EntityCursedEnderman=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMotherSpider=true
    B:EntityMummy=true
    B:EntityPaleSpider=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityQuickSkeleton=true
    B:EntitySandWorm=true
    B:EntitySecretBoss=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySpeedySpider=true
    B:EntitySpider=true
    B:EntityStrikeEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityTurtle=true
    B:EntityWaterElemental=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityZombie=false
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialSkeleton=true
}


