# Configuration file

####################
# block
####################

block {
    I:blockSurrealId=1057
}


####################
# item
####################

item {
    I:enderStaffId=4902
    I:fireStaffId=4901
    I:iceStaffId=4906
    I:lightningStaffId=4903
    I:poisonGunId=4904
    I:sacredEyeId=4905
    I:snowballId=4907
}


####################
# spawning
####################

spawning {
    # The biomes where the Elf Hunter can spawn
    S:ElfHunter <
        Jungle
        JungleHills
        Forest
        ForestHills
     >

    # The biomes where the Ender Lord can spawn
    S:EnderLord <
        Plains
        Desert
        Extreme Hills
        DesertHills
        Extreme Hills Edge
     >

    # The biomes where the Fire Demon can spawn
    S:FireDemon <
        Plains
        Desert
        Forest
        ForestHills
     >

    # The biomes where the Lightning Spirit can spawn
    S:LightningSpirit <
        River
        FrozenOcean
        FrozenRiver
        Swampland
        Beach
     >

    # The biomes where the Snow Beast can spawn
    S:SnowBeast <
        Taiga
        TaigaHills
        FrozenOcean
        FrozenRiver
     >

    # The min distance (in blocks) between two beast temples.
    I:minNestDistance=500
}


